{
  "name": "hotmail-graph-code-railway",
  "version": "1.0.0",
  "description": "Hotmail Graph code reader proxy for Railway.",
  "author": "Muc Phe",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win portable --x64",
    "test": "node --check server.js && node --check public/app.js && node --check electron/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  },
  "build": {
    "appId": "com.mucphe.dochotmail",
    "productName": "Doc Hotmail",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DocHotmail-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  }
}
